<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Group?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Circle?>

<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.AnchorPane?>
<HBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" style="-fx-background-color: #ff7300" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="be.ac.umons.firstg.segmentintersector.MainPage">
   <children>
      <VBox alignment="BOTTOM_LEFT" prefHeight="200.0" prefWidth="100.0" style="-fx-background-color: #1b8103" HBox.hgrow="ALWAYS">
         <children>
            <AnchorPane fx:id="GraphGroup" style="-fx-background-color: #ffffff" />
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" style="-fx-background-color: #ff0000" VBox.vgrow="ALWAYS">
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </HBox>
         </children>
      </VBox>
      <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0" style="-fx-background-color: #31ff00" HBox.hgrow="ALWAYS">
         <children>
            <HBox alignment="TOP_RIGHT" prefHeight="100.0" prefWidth="330.0" style="-fx-background-color: #ff00d4">
               <children>
                  <Circle fill="DODGERBLUE" radius="100.0" stroke="BLACK" strokeType="INSIDE" />
               </children></HBox>
            <BorderPane fx:id="TableGroup" VBox.vgrow="ALWAYS" />
         </children>
      </VBox>
   </children>
</HBox>
